<!DOCTYPE html>
<html>
    <head>
        <title> Jeremiah Liao's Personal Website </title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo">
                <a href = "index.html">(Insert Name Here)'s Personal Website</a>
            </h1>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <div class="banner-container">
                <img src="" class="banner-image"/>   <!-- // add banner image here -->
                <div class="main-banner">
                    <h1 class = "page-title">(Insert Name Here)</h1>
                </div>
            </div>
            
            <div class = "about">
                <div class = "about-text">
                    <p>
                        Hello! My name is <strong>(Insert Name Here).</strong> I am from San Diego, CA. However, I also call Taiwan my home since 
                        I lived there for 3 years when I was younger. Currently, I am studying 
                        at <strong>(Insert School Here)</strong> as a (Year and Major).
                    </p>

                </div>
            </div>
        </main>
        <footer class="footer-container">
            <div class="footer">
                © 2023 (Insert Name Here)'s Personal Website | All Rights Reserved
            </div>
        </footer>
    </body>
</html>